<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<head>
    <title>Freunde</title>
</head>
<body>
<section layout:fragment="content">
    <p>This is a paragraph from friends</p>
    <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
</section>
<footer>
    <p layout:fragment="custom-footer">This is some footer content from friends</p>
</footer>
</body>
</html>