<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<head>
    <title>Login</title>
</head>
<body>
<section layout:fragment="content" class="container">
    <div class="container">
        <h2>Einloggen</h2>
        <form class="form-inline" th:action="@{/login}" method="post">
            <div class="form-group">
                <label class="sr-only" for="inputUser">Benutzername</label>
                <input type="text" class="form-control" id="inputUser" name="username" placeholder="Benutzername"/>
            </div>
            <div class="form-group">
                <label class="sr-only" for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Passwort"/>
            </div>
            <button type="submit" class="btn btn-default">Einloggen</button>
            <div th:if="${param.error}">
                <p>Invalid username and password.</p>
            </div>
            <div th:if="${param.logout}">
                <p>You have been logged out.</p>
            </div>
        </form>
        <h2>&nbsp;</h2>
    </div>
    <div class="well">
        <h3>Benutzer erstellen</h3>
        <form class="form-inline" th:action="@{/createUser}" th:method="put">
            <div class="form-group">
                <label class="sr-only" for="inputUser">Benutzername</label>
                <input type="text" class="form-control" name="username" placeholder="Benutzername"/>
            </div>
            <div class="form-group">
                <label class="sr-only" for="inputPassword">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Passwort"/>
            </div>
            <button type="submit" class="btn btn-default">Benutzer erstellen</button>
        </form>

        <div th:if="${param.duplicate}">
            <p>Benutzer existiert bereits!</p>
        </div>
    </div>
</section>
</body>
</html>